# issue-tracker

./: .gitignore  .travis.yml  README.md  요구사항분석.md
BE/: .gitignore  README.md  appspec.yml  build.gradle  요구사항분석.md
BE/scripts/: deploy.sh
BE/src/main/java/team01/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/team01/issuetracker/aws/: AmazonS3Config.java  FileUploadController.java  FileUploadService.java
BE/src/main/java/team01/issuetracker/config/: CorsConfig.java
BE/src/main/java/team01/issuetracker/controller/: AssigneeController.java  IssueController.java  LabelController.java  MilestoneController.java  WriterController.java
BE/src/main/java/team01/issuetracker/controller/pring/: PingController.java  ResultVO.java
BE/src/main/java/team01/issuetracker/domain/: Assignee.java  Comment.java  Issue.java  IssueLabel.java  Label.java  Manager.java  Member.java  Milestone.java
BE/src/main/java/team01/issuetracker/model/: TestResponse.java
BE/src/main/java/team01/issuetracker/repository/: IssueRepository.java  LabelRepository.java  MemberRepository.java  MilestoneRepository.java
BE/src/main/java/team01/issuetracker/service/: AssigneeService.java  IssueService.java  LabelService.java  MilestoneService.java  WriterService.java
BE/src/main/java/team01/issuetracker/service/vo/: Assignee.java  Count.java  MilestoneVO.java  (+2 more)
BE/src/main/resources/: application.properties  data.sql  log4jdbc.log4j2.properties  logback.xml  schema.sql
BE/src/test/java/team01/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/team01/issuetracker/repository/: IssueRepositoryTest.java  LabelRepositoryTest.java  MemberRepositoryTest.java  MilestoneRepositoryTest.java
BE/src/test/java/team01/issuetracker/service/: IssueServiceTest.java
BE/src/test/resources/: application.properties  data.sql  schema.sql  test-data.sql  test-schema.sql
(+18 files in other folders)
