# data source configure
server.port=8888

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:issue-tracker;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.init-mode=always
spring.h2.console.settings.web-allow-others=true

logging.level.team01.issuetracker=debug
